<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MemberHaven | Credit Union Service Centers</title>
  <link rel="stylesheet" href="../CSS/PageStyle.css"></head>
  <script src="../script.js/menu.js" defer></script>
<body>
    <div class="hamburger-menu" id="hamburger" tabindex="0">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="menu" id="menu" inert>
      <ul>
        <li><a href="./Index.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./SharedBranching.html">Shared Branching</a></li>
        <li><a href="./MemberHaven.html">MemberHaven</a></li>
        <li><a href="./atmzone.html">ATM Zone</a></li>
        <li><a href="./Contact.html">Contact Us</a></li>
        <li><a href="./Careers.html">Careers</a></li>
      </ul>
    </div>
    <div class="content">

      <div class="about-section">
        <h3>MemberHaven</h3>
        <p>
        MemberHaven Insurance is an independent agency owned
         by a group of the strongest and most innovative credit 
         unions in the state of Oklahoma.   MemberHaven was 
         founded on the philosophies and principles credit 
         union members have come to know and count on.  Just like
          your credit union, MemberHaven Insurance Agency’s 
          sole focus is being your trusted partner in assessing 
          your risk exposures and providing insurance coverage 
          that is tailored to your needs and represents the best 
          value.
        </p>
        <div>
        <a href="https://www.memberhaven.com/" target="_blank">
        <div class="container">
          <img src="../Images/MH.png" alt="MemberHaven Logo">
        </div>
          </a>
        </div>
        <p>
            <h4>Visit Memberhaven's Website to get a quote today</h4>
        </p>
      </div>
    </div>
</body>
</html>